.user-info{
  width: 100%;
  height: 219px;
  background: #fff;
}
.sports-data{
  width: 100%;
  height: 170px;
  background: #fff;
}
.card{
  width: 100%;
  height: 175px;
  background: #fff;
}
.outlogin-btn{
  width: 100%;
  height: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #f60;
}
.main{
  overflow-y: scroll;
}
.user-info{
  padding: 15px;
}
.user-img{
  width: 120px;
  height: 120px;
  border-radius:50%; 
  overflow: hidden;
  img{
    width: 120px;
    height: 120px;
  }
}

.user-name{
  margin-left: 15px;
  height: 120px;
  line-height: 120px;
  /*单行文本溢出 显示...*/
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  /*多行文本溢出 显示...*/
//   overflow:hidden;
// text-overflow:ellipsis;
// display:-webkit-box;
// -webkit-box-orient:vertical;
// -webkit-line-clamp:3;
}
#imgInp{
  display: none;
}
.sports{
  position: absolute;
  width: 207px;
  height: 100px;
  .sportData{
    position: relative;
    left: 54px;
top: 0px;
width: 72px;
height: 25px;
color: rgba(16, 16, 16, 100);
font-size: 18px;
  }
}
.allTime{
  position: relative;
  left: 3px;
top: 34px;
width: 48px;
height: 22px;
color: rgba(138, 138, 138, 100);
font-size: 16px;
}
.times{
  position: relative;
  left: -40px;
  top: 70px;
  width: 156px;
  height: 48px;
  color: rgba(66, 148, 255, 100);
  font-size: 40px  
}
.thisWeak{
  position: relative;
  left: 222px;
top: 55px;
width: 80px;
height: 22px;
color: rgba(138, 138, 138, 100);
font-size: 16px;
}
.calorie{
  left: 221px;
top: 385px;
width: 156px;
height: 48px;
color: rgba(66, 148, 255, 100);
font-size: 40px;

}