
.top{
    display: flex;
    width: 100%;
    height: 44px;
    background: #fff;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    position: fixed;
}
.ad{
    width: 100%;
    height: 750px;
    background: url('../img/advertisement-bg.jpg')no-repeat;
    background-size: cover;
    background-position:center 0 ;
.skipBox{
    justify-content: flex-end;
    align-items: center;
    width: 105px;
    height: 40px;
    position: absolute;
    right: 15px;
    top:70px;
    background: #fff;
    border-radius: 20px 20px 20px 20px;
   
}
.time{
    padding-right:15px ;
    border-right: 1px solid #ccc;
}
.skip{
    padding: 0 10px;
}
.wait{
    position: absolute;
    bottom: 0px;
    left: 90px;
    font-size: 48px;
    color:#fff;
}
@keyframes textRun {
    from{
      opacity: 0;
      font-size: 0;
      bottom: 324px;
    }
    to{
      opacity: 1;
      font-size: 48px;
      bottom: 124px;
    }
  }
  
}



  

