
header{
    width: 100%;
    height: 284px;
    background: rgb(83, 133, 153);
    
}
.user-img{
    position: absolute;
    left: 329px;
top: 59px;
width: 60px;
height: 60px;
    border-radius:50%; 
    overflow: hidden;
    img{
      width: 120px;
      height: 120px;
    }
  }
  .allTime{
    position:absolute;
    left: 36px;
    top: 149px;
    width: 70px;
    height: 22px;
    color: rgba(170, 217, 247, 100);
    font-size: 16px;
  }
  .times{
    position:absolute;
    left: 36px;
    top: 186px;
    width: 156px;
    height: 48px;
    color: rgba(255, 255, 255, 100);
    font-size: 40px;
   
  }
  .hours{
    position:absolute;
    left: 100px;
    top: 210px;
    width: 156px;
    height: 48px;
    color: rgba(255, 255, 255, 100);
    
}

.thisWeak{
    position: absolute;
    left: 224px;
top: 149px;
width: 80px;
height: 22px;
color: rgba(170, 217, 247, 100);
font-size: 16px;
.calorie{
    left: 221px;
top: 385px;
width: 156px;
height: 48px;
color: rgba(255, 255, 255, 100);
font-size: 40px;

}
}
.sk{
    position:absolute;
    left: 221px;
    top: 385px;
    width: 156px;
    height: 48px;
    color: rgba(255, 255, 255, 100);
    font-size: 40px;
    
}
.mainData{
    position: absolute;
    left: 25px;
top: 75px;
width: 120px;
height: 28px;
color: rgba(255, 255, 255, 100);
font-size: 20px;
}