header{
  width: 100%;
  height: 50px;
  background: skyblue;
  color: #fff;
  text-align: center;
  line-height: 50px;
}
.btn{
  width: 90%;
  height: 50px;
  margin-left: 5%;
  border-radius: 25px;
  background: skyblue;
  text-align: center;
  color: #fff;
  line-height: 50px;
  font-size: 20px;
}