body{
  display: flex;
  flex-direction:column ;
}   
header{
width: 100%;
height: 200px;
background: skyblue;


}
main{
    
 flex: 1;
overflow-y:scroll ;
}
.bigBox{
  display: flex;
  margin-top:20px ;
  
}
.today{
  flex: 2;
  width: 150px;
  height: 150px;
  margin:0px 15px;
  border-radius: 15px 15px 15px 15px;
  background: #54AFD9 1%;
  position: relative;
}
.cup{
  position: absolute;
  font-size: 20px;
  left: 20px;
  top: 20px;
}
.cup3{
  background: url('../img/index-card-rank.png');
}
.cup1{
  position: absolute;
  font-size:  80px;
  right: 20px;
  bottom: 15px;
  color:#fff;
}
.card{
  position: relative;
  flex: 3;
  width: 212px;
  height: 150px;
  background: springgreen;
  margin:0 13px ;
  border-radius: 15px 15px 15px 15px;
  background: #9ED9F7 1%;
}

.date{
  position: absolute;
  font-size: 20px;
  left: 20px;
  top: 20px;
}
.btn{
  position: absolute;
  right: 20px;
  bottom: 15px;
  line-height: 23px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 100);
  color: rgba(0, 78, 115, 100);
  font-size: 16px;
  text-align: center;
  border: 3px solid rgba(0, 81, 119, 100);
}

.bigBox1{
  display: flex;
  margin-top:20px ;
  
}
.jmData{
  position: relative;
  flex: 1;
  width: 185px;
  height: 110px;
  background: slateblue;
  margin:0 10px 0 15px ;
  border-radius: 15px 15px 15px 15px;

}
.data{
  position: absolute;
  font-size: 16px;
  left: 20px;
  top: 20px;
}
.data1{
  position: absolute;
  font-size: 16px;
  left: 20px;
  top: 20px;
}
.medal{
  position: relative;
 flex: 1 ;
  width: 185px;
  height: 110px;
  background: springgreen;
  margin:0 13px ;
  border-radius: 15px 15px 15px 15px;
  background: #9DBDE3 1%;

}
.bigBox3{
width: 90%;
}
.longBox{
  position: relative;
  width: 385px;
  height: 110px;
  background: steelblue;
  margin: 10px 15px;
}

.longBox1{
  position: relative;
  width: 385px;
  height: 110px;
  background: steelblue;
  margin: 10px 15px;
} 
footer{
  width: 100%;
  height: 77px;
  background: red;
 
}
.swiper-container {
  width: 100%;
  height: 200px;
}  
.swiper-container{
  --swiper-pagination-color: #00ff33;/* 两种都可以 */
}