.main{
  position: relative;
  width: 100%;
  background: #000;
  video{
    margin-top: 80px;
    width: 100%;
    height: 300px;
  }
  .text{
    position: absolute;
    bottom: 40px;
    left: 10px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
  }
  .title{
      font-size:20px;
      font-weight: 500;
  }
}
.footer{
  width: 100%;
  height: 90px;
  background: #fff;


  .btn{
    width: 100%;
    height: 90px;
    justify-content: space-around;
    align-items: center;
    i{
      font-size: 50px;
    }
  }
}
