
/** 清除内外边距 **/
body,h1,h2,h3,h4,h5,h6,hr,p,ul,ol,li,  
button,input,textarea, 
/* form elements 表单元素*/
th, td 
/* table elements 表格元素*/
{
	margin: 0;
	padding: 0;
}
/** 设置默认字体 **/
body,button,input,select,textarea 
/* for ie*/
{
	font-family:微软雅黑;
	font-size:12px;
  background-color: white;
  font-size: 100%;
}
h1,h2,h3,h4,h5,h6{
  font-size: 100%;
  font-weight: normal;
}
	/** 重置列表元素 **/
ul,ol{
	list-style: none;
}
/** 重置文本格式元素 **/
a{
  color: black;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
