main{
    overflow-y:scroll;
}
header{
    width: 100%;
    height: 44px;
    text-align: center;
}
.item{
    margin-left: 5%;
    width: 90%;
    height: 210px;
    .item-img{
        width: 100%;
        height: 150px;
        img{
            width: 100%;
            height: 150px;
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
