.banner{
  width: 100%;
  height: 200px;
  background: red;
  overflow: hidden;
}
main{
  overflow-y:scroll; 
}
footer{
  width: 100%;
  height: 77px;
  background: #eee;

}
.content{
  width: 94%;
  margin-left: 3%;
}

.item{
  width: 100%;
  height: 150px;
  .rank{
    flex: 2;
    background: red;
    border-radius: 15px;
  }
  .punch{
    margin-left: 20px;
    flex: 3;
    background: #f60;
    border-radius: 15px;
  }
}
.item1{
  width: 100%;
  height: 110px;
  .sports{
    background-color: aquamarine;
    border-radius: 15px;
  }
  .sign{
    margin-left: 20px;
    background-color:skyblue;
    border-radius: 15px;
  }
}

footer{
   i{
     font-size: 40px !important;
   }
   p{
     text-align: center;
   }
}
.active{
  color: #4294FF;
}
.swiper-container {
  width: 100%;
  height: 200px;
  img{
    width: 100%;
    height: auto;
  }
}  
.swiper-container{
  // --swiper-theme-color: #ff6600;
  --swiper-pagination-color: #00ff33;/* 两种都可以 */
}


.hide{
  display: none;
}